.main {
    border-radius: 4px;
}

.profile-img {
    border-radius: 50%;
    width: 225px;
    margin: .5rem;
    align-self: center;
}

// setting some peramiters for the card with min and max widths
.profile-card {
    min-width: 500px;
    max-width: 951px;
    padding: 3rem;
    background-color: $card;
    border-radius: 4px;
    border: 1px solid $border;

}
// using flex wrap to space out the objects and using a grid with fr units
.wrapper {
    background-color: $white; 
    display: grid;
    align-items: flex-start;
    flex-wrap: wrap;
    grid-template-columns: 1fr 3fr;
    padding: .5rem 0;

}
// nesting in the elements in this class
.profile {
    padding: 0 2rem 2rem 2rem ;
    display: flex;
    flex-flow: column;
    align-self: center;

    h1 {
        font-size: 1.5rem;
        line-height: .5rem;
        text-align: center;
    }
    
    p {
        font-style: italic;
        font-size: 1.2rem;
        line-height: .5rem;
        text-align: center;
    }
}

.profile-info {
    display: block;
    margin-top: 1rem;
    
}

.profile-details {
    font-size: 20px;
    width: 3fr;
    background-color: $light-grey; 
    display: flex;
    padding: 1rem;
    margin: auto 2rem;

    div {
        padding: .5rem;
    }

}

// adding a media query to make it responsive
@media screen and (max-width: 800px) {
    .wrapper {
        grid-template-columns: 1fr;
        .profile-details{
            width: 1fr;
            margin: 1rem;

        }   }
  }
